[gd_scene load_steps=10 format=2]

[ext_resource path="res://Robots/Kamikaze/Kamikaze.gd" type="Script" id=1]
[ext_resource path="res://Props/Ammo/Ammo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Image/enemy_01/enemy_01_all.png" type="Texture" id=3]
[ext_resource path="res://Other/Popup/Popup.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0868

[sub_resource type="CircleShape2D" id=2]
radius = 37.3363

[sub_resource type="Animation" id=3]
resource_name = "atack"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23, 35 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 13 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 22 ]
}

[node name="Kamikaze" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 32
collision_mask = 57
script = ExtResource( 1 )
Ammo = ExtResource( 2 )

[node name="Image" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="hitbox" type="Area2D" parent="."]
monitorable = false
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 2 )

[node name="Popup" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -61 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="APlayer" type="AnimationPlayer" parent="."]
anims/atack = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
scale = Vector2( 2.30889, 2.30889 )
process_parent = true
physics_process_parent = true
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
