+++ Back to the Red Planet


~ Coding: 			antonka
~ Graphics/design:	anim86 

~ GodotEngine 3.3.1
~ If you need, you can see source this project: https://github.com/jimmyjonezz/Annigilation (license MIT)

# Управление:

## Движение - W, A, S, D
## Стрельба - LMB

~ I used music with: www.freesound.org

* Инструкция к действию:
	
	-->
	Вы можете бегать по карте, отстреливая конечности роботам (при этом необходимо громко орать, чтобы вас слышали соседи и конвульсивно клацать по клавише LMB). Можете не бегать и стоять на месте, но вас сожрут. Переварят. И выплюнут... 

	Шучу конечно. 

	/////////////////////////////////////////
	Цель така: добраться до босса и убить его. 
	
	Все. Просто. Лаконично и тривально.
	
	Дерзайте. Пробуйте. Умирайте. Возрождайтесь. Рвитесь в бой.
	
	Удачи...
	
	!<-----------
	!!!!
	
	
-->	Ах, да! Босс сразу не спавнится, поэтому нужно убить четырех невозрождаемых роботов (те, что стреляют) и тем самым вызвать гнев Богов, вернее Бога, которого нужно уничтожить... не Бога, а Босса... и да, у тебя на это лишь 19 минут... Салага. =D
	
	Еще один нюанс - в главном меню щелкаешь клавишу F, ни Ф, ни ЭФ... а именно F и играешь в полноэкранном режиме. Не благодари.
	