[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Robots/Kamikaze/Kamikaze.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Navigation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Robots/Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Props/Chest.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Kamikaze = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Navigation" parent="World" instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 176.7, 112.1 )

[node name="SpawnEnemy" type="Node2D" parent="."]

[node name="Kamikaze" parent="SpawnEnemy" instance=ExtResource( 2 )]
position = Vector2( 104.084, 178.504 )

[node name="SpawnProps" type="Node2D" parent="."]

[node name="Chest" parent="SpawnProps" instance=ExtResource( 5 )]
position = Vector2( 200, 200 )

[node name="Chest2" parent="SpawnProps" instance=ExtResource( 5 )]
position = Vector2( 168.412, 251.443 )

[node name="Chest3" parent="SpawnProps" instance=ExtResource( 5 )]
position = Vector2( 107.042, 226.173 )

[node name="Chest4" parent="SpawnProps" instance=ExtResource( 5 )]
position = Vector2( 264.937, 239.857 )

[node name="Position" type="Node2D" parent="."]

[node name="Player" parent="Position" instance=ExtResource( 6 )]
position = Vector2( 292.106, 137.369 )
collision_mask = 15
speed = 220

[node name="Camera2D" type="Camera2D" parent="Position/Player"]
editor/display_folded = true
current = true
zoom = Vector2( 1.25, 1.25 )
limit_left = -100
limit_top = -100
limit_right = 1000
limit_bottom = 1000
editor_draw_limits = true
script = ExtResource( 7 )

[node name="GUI" parent="." instance=ExtResource( 8 )]
editor/display_folded = true

[node name="SpawnTimer" type="Timer" parent="."]
editor/display_folded = true
wait_time = 5.0
autostart = true
[connection signal="die" from="Position/Player" to="GUI" method="_on_Player_die"]
[connection signal="health_changed" from="Position/Player" to="GUI" method="_on_Player_health_changed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
