[gd_scene load_steps=9 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Image/Progress/rect819.png" type="Texture" id=2]
[ext_resource path="res://Image/Progress/rect818.png" type="Texture" id=3]
[ext_resource path="res://Font/32pt.tres" type="DynamicFont" id=4]
[ext_resource path="res://Image/fon.png" type="Texture" id=5]
[ext_resource path="res://Image/Screen_FX.png" type="Texture" id=6]
[ext_resource path="res://Image/Screen_noise.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "ScreenFX"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.4, 3.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.52549 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.631373 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Noise:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.760784 ), Color( 1, 1, 1, 0.180392 ), Color( 1, 1, 1, 0.392157 ) ]
}

[node name="GUI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="HealthBar" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Progress" type="TextureProgress" parent="HealthBar"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -40.0
margin_right = 60.0
max_value = 65.0
value = 15.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="GUI" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="health" type="Label" parent="GUI"]
margin_right = 70.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 2
text = "Health"

[node name="time" type="Label" parent="GUI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.0
margin_right = 9.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Time"
align = 1

[node name="score" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -145.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Score"
align = 2
autowrap = true
clip_text = true

[node name="Pause" type="TextureRect" parent="."]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="Panel2" type="Panel" parent="Pause"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -282.0
margin_right = 282.0

[node name="GridContainer" type="GridContainer" parent="Pause/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -61.0
margin_right = 82.0
margin_bottom = 83.0

[node name="Continue" type="Button" parent="Pause/Panel2/GridContainer"]
margin_right = 144.0
margin_bottom = 45.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
text = "CONTINUE"

[node name="Restart" type="Button" parent="Pause/Panel2/GridContainer"]
margin_top = 49.0
margin_right = 144.0
margin_bottom = 94.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
text = "RESTART"

[node name="Exit" type="Button" parent="Pause/Panel2/GridContainer"]
margin_top = 98.0
margin_right = 144.0
margin_bottom = 143.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "EXIT"

[node name="Gameover" type="TextureRect" parent="."]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="Panel3" type="Panel" parent="Gameover"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -282.0
margin_right = 282.0

[node name="GridContainer" type="GridContainer" parent="Gameover/Panel3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -61.0
margin_right = 82.0
margin_bottom = 83.0

[node name="Restart" type="Button" parent="Gameover/Panel3/GridContainer"]
margin_right = 144.0
margin_bottom = 45.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
text = "RESTART"

[node name="Exit" type="Button" parent="Gameover/Panel3/GridContainer"]
margin_top = 49.0
margin_right = 144.0
margin_bottom = 94.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "EXIT"

[node name="Control" type="Control" parent="Gameover/Panel3/GridContainer"]
margin_top = 98.0
margin_right = 144.0
margin_bottom = 143.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Tic" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ScreenFX"
anims/ScreenFX = SubResource( 1 )

[node name="Border" type="Sprite" parent="AnimationPlayer"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
texture = ExtResource( 6 )
centered = false

[node name="Noise" type="Sprite" parent="AnimationPlayer"]
modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 7 )
centered = false
[connection signal="pressed" from="Pause/Panel2/GridContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Pause/Panel2/GridContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Pause/Panel2/GridContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Gameover/Panel3/GridContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Gameover/Panel3/GridContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="timeout" from="Tic" to="." method="_on_Tic_timeout"]
