[gd_scene load_steps=6 format=2]

[ext_resource path="res://Robots/Boss/Boss.gd" type="Script" id=1]
[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Image/Boss/bigboss.png" type="Texture" id=3]
[ext_resource path="res://Sound/enemy_blaster.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.7388
height = 139.812

[node name="Boss" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 59
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -10.45, -27.55 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.2
autostart = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 2.80595, 2.80595 )

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Blaster"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
